# Hydra

src/HydraApi/: HydraApi.csproj  PaginationDTO.cs  Program.cs
src/HydraApi/Configurations/: ConfigureBusinessService.cs
src/HydraApi/Controllers/: BootcampController.cs  CandidateController.cs  CourseController.cs
src/HydraApi/DTOs/Bootcamps/: BootcampResponseDTO.cs  BootcampUpdatePlanDTO.cs
src/HydraApi/DTOs/Candidates/: CandidateResponseDTO.cs
src/HydraApi/DTOs/Courses/: CourseResponseDTO.cs  CourseUpdateDTO.cs
src/HydraApi/Properties/: launchSettings.json
src/HydraApi/Services/: BootcampService.cs  CandidateService.cs  CourseService.cs
src/HydraBusiness/: HydraBusiness.csproj
src/HydraBusiness/Interfaces/: IBootcampRepository.cs  ICandidateRepository.cs  ICourseRepository.cs  ISkillRepository.cs  ITrainerRepository.cs
src/HydraBusiness/Repositories/: BootcampRepository.cs  CandidateRepository.cs  CourseRepository.cs  SkillRepository.cs  TrainerRepository.cs
